<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
  <coverage>
    <include>
      <directory>src/</directory>
    </include>
    <exclude>
      <directory>src/Resources</directory>
    </exclude>
  </coverage>

  <php>
    <ini name="error_reporting" value="-1"/>
  </php>

  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>

  <testsuites>
    <testsuite name="Bundle Test Suite">
      <directory>tests/</directory>
      <exclude>tests/Fixtures</exclude>
      <exclude>tests/tmp</exclude>
    </testsuite>
  </testsuites>
</phpunit>
